# YouZanYunOpenSDK

./: .gitignore  README.md  YouZanYunOpenSDK.sln  YouzanYunOpenSDK.sln
YouZanYunOpenSDK/: YouZanYunOpenSDK.csproj  YouZanYunOpenSDK.xml
YouZanYunOpenSDK/Api/: AbstractAPI.cs  ApiHelper.cs  GeneralApi.cs  GeneralApiParams.cs  IAPI.cs  IApiParams.cs
YouZanYunOpenSDK/Api/Constant/: APIConstant.cs  EnumerateBag.cs
YouZanYunOpenSDK/Api/Core/: ApiHelper.Commodity.cs  ApiHelper.Customer.cs  ApiHelper.Salesman.cs  ApiHelper.Trade.cs  ApiHelper.Ump.cs  ApiHelper.User.cs
YouZanYunOpenSDK/Api/Entry/Request/: CommonModels.cs
YouZanYunOpenSDK/Api/Entry/Request/Items/: ItemStandardGetRequest.cs  (+1 more)
YouZanYunOpenSDK/Api/Entry/Response/: CommonModels.cs  YouZanResponse.cs
YouZanYunOpenSDK/Api/Models/Request/: CommonModels.cs
YouZanYunOpenSDK/Api/Models/Response/: CommonModels.cs  YouZanResponse.cs
YouZanYunOpenSDK/Auth/: Token.cs
YouZanYunOpenSDK/Cache/: ICache.cs  YouZanCache.cs
YouZanYunOpenSDK/Common/Constant/: DBType.cs  ErrorMessage.cs  OAuthEnum.cs
YouZanYunOpenSDK/Common/Extensions/: CustomExtend.cs
YouZanYunOpenSDK/Core/: DefaultYZClient.cs  IYouZanClient.cs  YouZanConfig.cs
YouZanYunOpenSDK/DB/: DBFactory.cs  IDBHelper.cs  MySqlDBHelper.cs  OracleDBHelper.cs  SqlDBHelper.cs
YouZanYunOpenSDK/Exceptions/: SDKException.cs
YouZanYunOpenSDK/Http/: DefaultHttpClient.cs  IHttpClient.cs
YouZanYunOpenSDK/Log/: DbHelper.cs  YouZanLogConfig.cs  YouZanLogger.cs
YouZanYunOpenSDK/TokenEx/: AbstractOauth.cs  YouZanAccessToken.cs  YouZanTokenConfig.cs
YouZanYunOpenSDK/TokenEx/Entry/: OauthToken.cs
YouZanYunOpenSDK/TokenEx/Type/: AuthorizationCode.cs  CertificateToke.cs  RefreshToken.cs  Silent.cs
YouZanYunOpenSDK/Utils/: CheckUtils.cs
YouzanYunOpenSDK/: YouZanYunOpenSDK.csproj  YouzanYunOpenSDK.csproj
YouzanYunOpenSDK/Api/: ApiHelper.cs  GeneralApi.cs  IAPI.cs
YouzanYunOpenSDK/Api/Constant/: APIConstant.cs
YouzanYunOpenSDK/Api/Entry/Request/: YouZanRequest.cs
YouzanYunOpenSDK/Api/Entry/Response/: YouZanResponse.cs
YouzanYunOpenSDK/Auth/: Direct.cs  IAuth.cs  Sign.cs
YouzanYunOpenSDK/Cache/: YouZanCache.cs
YouzanYunOpenSDK/Common/Constant/: Signature.cs
YouzanYunOpenSDK/Common/Extensions/Attributes/: ApiFieldAttribute.cs
YouzanYunOpenSDK/Http/: DefaultHttpClient.cs
YouzanYunOpenSDK/TokenEx/: IOauth.cs
YouzanYunOpenSDK/TokenEx/Entry/: OauthToken.cs
YouzanYunOpenSDK/TokenEx/Type/: AuthorizationCode.cs  CertificateToke.cs  RefreshToken.cs  Silent.cs
YouzanYunOpenSDK/Utils/: CheckUtils.cs
(+138 files in other folders)
