<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>YouZan.Open</RootNamespace>
    <AssemblyName>YouZanYunOpenSDK</AssemblyName>
    <Version>1.1.17</Version>
    <Authors>Jimmy Wu</Authors>
    <Company>Jimmy Wu</Company>
    <Product>YouZanYunOpenSDK</Product>
    <Description>基于有赞云官方sdk修改的API库，封装了API列表以及请求实体以及响应实体，API列表、请求实体以及响应实体都可扩展</Description>
    <Copyright>wjy307@qq.com</Copyright>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>xml\YouZanYunOpenSDK.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
